# Student_managment

./: Main.java  Student_managment-main.rar  build.gradle  build.xml  settings.gradle
Student_managment-main/nbproject/: project.properties
Student_managment-main/nbproject/private/: private.properties  private.xml
Student_managment-main/src/GUI/: Login.java  Menu.java
Student_managment-main/src/MAIN/: Diem.java  Lop.java  SinhVien.java
project/: pom.xml
project/src/com/vku/: StudentManagementApp.java
project/src/com/vku/auth/: AuthenticationManager.java
project/src/com/vku/data/: DataManager.java
project/src/com/vku/model/: Attendance.java  Fee.java  Grade.java  Notification.java  Project.java  Student.java  Subject.java  Teacher.java  User.java
project/src/com/vku/ui/: LoginPanel.java  MainFrame.java
project/src/com/vku/ui/components/: ModernButton.java  ModernPanel.java  RoundedTextField.java  SidebarButton.java
project/src/com/vku/ui/panels/: AttendancePanel.java  FeesPanel.java  GradesPanel.java  HomePanel.java  MessagesPanel.java  NotificationsPanel.java  ProjectsPanel.java  StudentInfoPanel.java
project/src/com/vku/ui/utils/: UIConstants.java
